{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red191\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 // TEXTURAL FAMILY\
// WindyDoorbell & WindyChimes have noise and melodic properties\
(\
\cf3 Tdef\cf2 (\cf4 \\WindyDoorbell_Jas\cf2 , \{\
	\
	15.do\{\
( \cf4 'instrument'\cf2 : \cf4 'press2'\cf2 , \cf4 'amp'\cf2 : 0.3, \cf4 'p0'\cf2 : 1, \cf4 'p1'\cf2 : 0, \cf4 'sustain'\cf2 : 10, \cf4 'freq'\cf2 : 4000.rand + 2000, \cf4 'ratio'\cf2 : 2, \cf4 'where'\cf2 : 0	).play;\
(0.6 + 0.4.rand).wait;\
	\}\
	\
	\
	\
\}).play;\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf5 // i like 'windy chimes' but im not sure if its so safe with  headphones because it can grow to dangerously loud levels for the ears...\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf6 Tdef\cf0 (\cf7 \\WindyChimesJAS_B8\cf0 ,\{ \
	rrand(13, 34).do \{ \cf6 |i|\cf0 \
		(	\cf7 'instrument'\cf0 : \cf7 'feedDriftComb'\cf0 ,\
			\cf7 'freq'\cf0 : 3951 + rrand(1975.5,987.75),\
			\cf7 'sustain'\cf0 : 2,\
			\cf7 'amp'\cf0 : 2,\
			\cf7 'where'\cf0 : 0\
		).play;\
\
		1.wait;\
	\};\
\}).play;\
)\
\
(\
\cf6 Pdef\cf0 (\cf7 \\Resonance_Jas\cf0 ,\
	\cf6 Pbind\cf0 (\
		\cf7 'instrument'\cf0 , \cf7 'klankinger'\cf0 ,\
		\cf7 'i_freq'\cf0 , Prand([200, 400, 800, 1600], 30),\
		\cf7 'out'\cf0 , 0,\
		\cf7 'trig'\cf0 , 1,\
		\cf7 'att'\cf0 , 0.2,\
		\cf7 'dcy'\cf0 , \cf6 Prand\cf0 ([1, \cf6 2\cf0 , 3], 20),\
		\cf7 'ffreq'\cf0 , Prand([2000, 4000, 8000], 40),\
		\cf7 'ampl'\cf0 , Prand([0.5, 0.6, 0.7, 1, 1.5, 1.7], 40),\
		\cf7 'harm'\cf0 , [ 1, 2, 3, 4 ],\
		\cf7 'amp'\cf0 , [ 0.05, 0.05, 0.05, 0.05 ],\
		\cf7 'ring'\cf0 , [ 1, 1, 1, 1 ],\
		\cf7 'where'\cf0 , 0\
	)\
).play;\
);\cf2 \
\
\
// rythmic & melodic\
\
\cf0 (\
\cf6 Pdef\cf0 (\cf7 \\bubbleDance_jas\cf0 ,	\
	\cf6 Pbind\cf0 (\
	\cf7 'instrument'\cf0 , \cf7 'bubble'\cf0 ,\
	\cf7 'out'\cf0 , 0,\
	\cf7 'sustain'\cf0 , \cf6 Prand\cf0 ([0.001, 0.002, 0.003, 0.004, 0.005, 0.006, 0.01, 0.02, 0.03],60),\
	\cf7 'freq'\cf0 , \cf6 Prand\cf0 ([1000, 2000, 3000, 3500], 60),\
	\cf7 'rise'\cf0 , \cf6 Prand\cf0 ([4, 8, 10], 60),\
	\cf7 'amp'\cf0 , 2,\
	\cf7 'pan'\cf0 , 0,\
	\cf7 'where'\cf0 , \cf6 Pseq\cf0 ([0, 1, 2, 3], \cf6 inf\cf0 ),\
	\cf7 'dur'\cf0 , \cf6 Pseq\cf0 ([0.1, 0.4, 0.2, 0.1], \cf6 inf\cf0 )\
)\
).play;\
);\
\cf2 \
\cf0 (\
\cf6 Tdef\cf0 (\cf7 \\MorseCodeJasC6\cf0 , \{\
	\
	20.do\{\
( \cf7 'instrument'\cf0 : \cf7 'delta_demand2'\cf0 , \cf7 'start'\cf0 : 0.05, \cf7 'grow'\cf0 : 2.93, \cf7 'num'\cf0 : 30, \cf7 'freq'\cf0 : rrand(1047, 1100, 2000), \cf7 'rise'\cf0 : 6, \cf7 'dcy'\cf0 : 0.01, \cf7 'amp'\cf0 : 1, \cf7 'where'\cf0 : 0	).play;\
0.1.wait;\
	\}\
	\
	\
	\
\}).play;\
)\cf2 \
	\
	\
\}).play;\
)\
\
\cf0 // a one shot sound, in the percussion family..\
\
(\
\cf6 SynthDef\cf0 (\cf7 \\bubbleAscension\cf0 , \{ \cf6 |out, sustain = 8, freq = 784, rise = 5, amp = 1, pan = -2|\cf0 \
	\cf6 var\cf0  source = \cf6 SinOsc\cf0 .ar(\cf6 XLine\cf0 .ar(freq, freq * rise, sustain));\
	\
	\cf6 var\cf0  env = \cf6 XLine\cf0 .ar(1, 0.001, sustain, doneAction: 2);\
	\
	\cf6 Out\cf0 .ar(out, \cf6 Pan2\cf0 .ar(source * env, pan, amp))\
	\}).play;\
)\cf2 \
\
\
\
\
	\
}