{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs30 \cf0 22.6.14\
\

\b TO DO Programming\

\b0 \
1.) Better the Ndef or the SynthDef Way? \
\
2.) Beats programming -> how can you make an interface which is fast enough to be low latency and still do the poll-values way?\
\
3.) Combine switches and Faders n touch sensing\
\
4.) Electronic Circuit: \
How to reach the whole value range? \
How to limit it? \
Hints? \
\
\
\
\
 }