{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 // Some Early Sounds For INLDP\
\
// filling\
\
(\
\cf2 Tdef\cf0 (\cf3 \\fillingJasG2\cf0 , \{\
	\
	25.do\{\
( \cf3 'instrument'\cf0 : \cf3 'filling'\cf0 , \cf3 'amp'\cf0 : 0.1, \cf3 'p0'\cf0 : 0, \cf3 'p1'\cf0 : 1, \cf3 'sustain'\cf0 : 5, \cf3 'freq'\cf0 : 98, \cf3 'div'\cf0 : 1.5, \cf3 'decay'\cf0 : 2.0, \cf3 'where'\cf0 : r.nameList.choose	).play;\
0.1.wait;\
	\}\
	\
	\
	\
\}).play;\
)\
\
\
(\
\cf2 Tdef\cf0 (\cf3 \\fillingJasG3\cf0 , \{\
	\
	25.do\{\
( \cf3 'instrument'\cf0 : \cf3 'filling'\cf0 , \cf3 'amp'\cf0 : 0.1, \cf3 'p0'\cf0 : 0, \cf3 'p1'\cf0 : 1, \cf3 'sustain'\cf0 : 5, \cf3 'freq'\cf0 : 196, \cf3 'div'\cf0 : 1.5, \cf3 'decay'\cf0 : 2.0, \cf3 'where'\cf0 : r.nameList.choose	).play;\
0.1.wait;\
	\}\
	\
	\
	\
\}).play;\
)\
\
(\
\cf2 Tdef\cf0 (\cf3 \\fillingJasD3\cf0 , \{\
	\
	25.do\{\
( \cf3 'instrument'\cf0 : \cf3 'filling'\cf0 , \cf3 'amp'\cf0 : 0.1, \cf3 'p0'\cf0 : 0, \cf3 'p1'\cf0 : 1, \cf3 'sustain'\cf0 : 5, \cf3 'freq'\cf0 : 147, \cf3 'div'\cf0 : 1.5, \cf3 'decay'\cf0 : 2.0, \cf3 'where'\cf0 : r.nameList.choose	).play;\
0.1.wait;\
	\}\
	\
	\
	\
\}).play;\
)\
\
(\
\cf2 Tdef\cf0 (\cf3 \\fillingJasG4\cf0 , \{\
	\
	25.do\{\
( \cf3 'instrument'\cf0 : \cf3 'filling'\cf0 , \cf3 'amp'\cf0 : 0.1, \cf3 'p0'\cf0 : 0, \cf3 'p1'\cf0 : 1, \cf3 'sustain'\cf0 : 5, \cf3 'freq'\cf0 : 392, \cf3 'div'\cf0 : 1.5, \cf3 'decay'\cf0 : 2.0, \cf3 'where'\cf0 : r.nameList.choose	).play;\
0.1.wait;\
	\}\
	\
	\
	\
\}).play;\
)\
\
(\
\cf2 Tdef\cf0 (\cf3 \\fillingJasD4\cf0 , \{\
	\
	25.do\{\
( \cf3 'instrument'\cf0 : \cf3 'filling'\cf0 , \cf3 'amp'\cf0 : 0.1, \cf3 'p0'\cf0 : 0, \cf3 'p1'\cf0 : 1, \cf3 'sustain'\cf0 : 5, \cf3 'freq'\cf0 : 294, \cf3 'div'\cf0 : 1.5, \cf3 'decay'\cf0 : 2.0, \cf3 'where'\cf0 : r.nameList.choose	).play;\
0.1.wait;\
	\}\
	\
	\
	\
\}).play;\
)\
\
(\
\cf2 Tdef\cf0 (\cf3 \\fillingJasG5\cf0 , \{\
	\
	25.do\{\
( \cf3 'instrument'\cf0 : \cf3 'filling'\cf0 , \cf3 'amp'\cf0 : 0.1, \cf3 'p0'\cf0 : 0, \cf3 'p1'\cf0 : 1, \cf3 'sustain'\cf0 : 5, \cf3 'freq'\cf0 : 784, \cf3 'div'\cf0 : 1.5, \cf3 'decay'\cf0 : 2.0, \cf3 'where'\cf0 : r.nameList.choose	).play;\
0.1.wait;\
	\}\
	\
	\
	\
\}).play;\
)\
\
(\
\cf2 Tdef\cf0 (\cf3 \\fillingJasD5\cf0 , \{\
	\
	25.do\{\
( \cf3 'instrument'\cf0 : \cf3 'filling'\cf0 , \cf3 'amp'\cf0 : 0.1, \cf3 'p0'\cf0 : 0, \cf3 'p1'\cf0 : 1, \cf3 'sustain'\cf0 : 5, \cf3 'freq'\cf0 : 587, \cf3 'div'\cf0 : 1.5, \cf3 'decay'\cf0 : 2.0, \cf3 'where'\cf0 : r.nameList.choose	).play;\
0.1.wait;\
	\}\
	\
	\
	\
\}).play;\
)\
\
\
// grain interpret\
\
(\
\cf2 Tdef\cf0 (\cf3 \\grain_interpretJasG4\cf0 , \{\
	\
	50.do\{\
( \cf3 'instrument'\cf0 : \cf3 'grain_interpret'\cf0 , \cf3 'freq'\cf0 : 392.rand + 196, \cf3 'sustain'\cf0 : 0.01, \cf3 'amp'\cf0 : 1.5, \cf3 'where'\cf0 : r.nameList.choose	).play;\
([0.1,0.4].wchoose([0.8,0.2])).wait;\
	\}	\
	\
\}).play;\
)\
\
(\
\cf2 Tdef\cf0 (\cf3 \\grain_interpretJasB5\cf0 , \{\
	\
	50.do\{\
( \cf3 'instrument'\cf0 : \cf3 'grain_interpret'\cf0 , \cf3 'freq'\cf0 : 494.rand + 247, \cf3 'sustain'\cf0 : 0.01, \cf3 'amp'\cf0 : 1.5, \cf3 'where'\cf0 : r.nameList.choose	).play;\
([0.1,0.4].wchoose([0.8,0.2])).wait;\
	\}	\
	\
\}).play;\
)\
\
(\
\cf2 Tdef\cf0 (\cf3 \\grain_interpretJasD5\cf0 , \{\
	\
	50.do\{\
( \cf3 'instrument'\cf0 : \cf3 'grain_interpret'\cf0 , \cf3 'freq'\cf0 : 587.rand + 293.5, \cf3 'sustain'\cf0 : 0.01, \cf3 'amp'\cf0 : 1.5, \cf3 'where'\cf0 : r.nameList.choose	).play;\
([0.1,0.4].wchoose([0.8,0.2])).wait;\
	\}	\
	\
\}).play;\
)\
\
// jbyjh\
\
(\
\cf2 Tdef\cf0 (\cf3 \\jbyjhJas\cf0 ,\{ \
	rrand(13, 34).do \{ \cf2 |i|\cf0 \
		(	\cf3 'instrument'\cf0 : \cf3 'hatXLine'\cf0 ,\
			\cf3 'freq'\cf0 : 8000 + rrand(4000,2000,1000,500,250,125),\
			\cf3 'sustain'\cf0 : 5.01,\
			\cf3 'amp'\cf0 : 0.1,\
			\cf3 'pan'\cf0 : 0,\
			\cf3 'where'\cf0 : r.nameList.choose\
		).play;\
\
		4.wait;\
	\};\
\}).play;\
)\
\
(\
\cf2 Tdef\cf0 (\cf3 \\jbyjhJasC8\cf0 ,\{ \
	rrand(13, 34).do \{ \cf2 |i|\cf0 \
		(	\cf3 'instrument'\cf0 : \cf3 'hatXLine'\cf0 ,\
			\cf3 'freq'\cf0 : 4186 + rrand(4000,2000,1000,500,250,125),\
			\cf3 'sustain'\cf0 : 5.01,\
			\cf3 'amp'\cf0 : 0.1,\
			\cf3 'pan'\cf0 : 0,\
			\cf3 'where'\cf0 : r.nameList.choose\
		).play;\
\
		4.wait;\
	\};\
\}).play;\
)\
\
(\
\cf2 Tdef\cf0 (\cf3 \\jbyjhJasC7\cf0 ,\{ \
	rrand(13, 34).do \{ \cf2 |i|\cf0 \
		(	\cf3 'instrument'\cf0 : \cf3 'hatXLine'\cf0 ,\
			\cf3 'freq'\cf0 : 2093 + rrand(4000,2000,1000,500,250,125),\
			\cf3 'sustain'\cf0 : 5.01,\
			\cf3 'amp'\cf0 : 0.1,\
			\cf3 'pan'\cf0 : 0,\
			\cf3 'where'\cf0 : r.nameList.choose\
		).play;\
\
		4.wait;\
	\};\
\}).play;\
)\
\
// iybgc\
\
(\
\cf2 Tdef\cf0 (\cf3 \\iybgc_JasA7\cf0 ,\{ \
	rrand(13, 34).do \{ \cf2 |i|\cf0 \
		(	\cf3 'instrument'\cf0 : \cf3 'feedDriftComb'\cf0 ,\
			\cf3 'freq'\cf0 : 1760 + rrand(880,437,218),\
			\cf3 'sustain'\cf0 : 5,\
			\cf3 'amp'\cf0 : 0.5,\
			\cf3 'where'\cf0 : 0\
		).play;\
\
		1.wait;\
	\};\
\}).play;\
)\
\
(\
\cf2 Tdef\cf0 (\cf3 \\iybgc_JasA8\cf0 ,\{ \
	rrand(13, 34).do \{ \cf2 |i|\cf0 \
		(	\cf3 'instrument'\cf0 : \cf3 'feedDriftComb'\cf0 ,\
			\cf3 'freq'\cf0 : 3520 + rrand(1750,875,437,218),\
			\cf3 'sustain'\cf0 : 5,\
			\cf3 'amp'\cf0 : 0.5,\
			\cf3 'where'\cf0 : 0\
		).play;\
\
		1.wait;\
	\};\
\}).play;\
)\
\
\
// press2\
\
(\
\cf2 Tdef\cf0 (\cf3 \\press2Jas\cf0 , \{\
	\
	100.do\{\
( \cf3 'instrument'\cf0 : \cf3 'press2'\cf0 , \cf3 'amp'\cf0 : 1, \cf3 'p0'\cf0 : 1, \cf3 'p1'\cf0 : 0, \cf3 'sustain'\cf0 : 10, \cf3 'freq'\cf0 : 4000.rand + 2000, \cf3 'ratio'\cf0 : 2, \cf3 'where'\cf0 : rrand(2, 20)	).play;\
(0.6 + 0.4.rand).wait;\
	\}\
	\
	\
	\
\}).play;\
)\
\
// poltergeist\
\
(\
	\cf2 Tdef\cf0 (\cf3 \\hatXLRevJo\cf0 , \{\
	50.do\{\
		\
	10.do\{\
( \cf3 'instrument'\cf0 : \cf3 'hatXLRev'\cf0 , \cf3 'freq'\cf0 : 8000.rand + 400, \cf3 'sustain'\cf0 : 2.01, \cf3 'amp'\cf0 : 1.5, \cf3 'pan'\cf0 : 0, \cf3 'where'\cf0 : rrand(2, 20)	).play;\
\
	0.1.wait;\
	\};\
	\
	[1,3,5,10].choose.wait;\
	\
	\
	\}\
\}).play;\
	)\
	\
(\
\cf2 Tdef\cf0 (\cf3 \\hatXLRevJas\cf0 , \{\
	\
	100.do\{\
( \cf3 'instrument'\cf0 : \cf3 'hatXLRev'\cf0 , \cf3 'freq'\cf0 : 8000.rand + 400, \cf3 'sustain'\cf0 : 2.01, \cf3 'amp'\cf0 : 1.5, \cf3 'pan'\cf0 : 0, \cf3 'where'\cf0 : rrand(2, 20)	).play;\
0.1.wait;\
	\}	\
	\
\}).play;\
)\
\
// stwmp\
\
(\
\cf2 Pdef\cf0 (\cf3 \\stwmp_jas\cf0 ,	\
	\cf2 Pbind\cf0 (\
	\cf3 'instrument'\cf0 , \cf3 'bubble'\cf0 ,\
	\cf3 'out'\cf0 , 0,\
	\cf3 'sustain'\cf0 , 0.01,\
	\cf3 'freq'\cf0 , \cf2 Prand\cf0 ([1000, 2000, 3000], 10),\
	\cf3 'rise'\cf0 , 4,\
	\cf3 'amp'\cf0 , 1,\
	\cf3 'pan'\cf0 , 0,\
	\cf3 'where'\cf0 , \cf2 Pseq\cf0 ([0, 1, 2, 3], \cf2 inf\cf0 ),\
	\cf3 'dur'\cf0 , \cf2 Pseq\cf0 ([0.1, 0.4, 0.2, 0.1], \cf2 inf\cf0 )\
)\
).play;\
);\
\
// bubbles rising\
\
(\
\cf2 SynthDef\cf0 (\cf3 \\bubble3\cf0 , \{ \cf2 |out, sustain = 4, freq = 2000, rise = 3, amp = 1, pan = -2|\cf0 \
	\cf2 var\cf0  source = \cf2 SinOsc\cf0 .ar(\cf2 XLine\cf0 .ar(freq, freq * rise, sustain));\
	\
	\cf2 var\cf0  env = \cf2 XLine\cf0 .ar(1, 0.001, sustain, doneAction: 2);\
	\
	\cf2 Out\cf0 .ar(out, \cf2 Pan2\cf0 .ar(source * env, pan, amp))\
	\}).play;\
)\
\
(\
\cf2 SynthDef\cf0 (\cf3 \\bubble4\cf0 , \{ \cf2 |out, sustain = 4, freq = 2000, rise = 4, amp = 1, pan = -2|\cf0 \
	\cf2 var\cf0  source = \cf2 SinOsc\cf0 .ar(\cf2 XLine\cf0 .ar(freq, freq * rise, sustain));\
	\
	\cf2 var\cf0  env = \cf2 XLine\cf0 .ar(1, 0.001, sustain, doneAction: 2);\
	\
	\cf2 Out\cf0 .ar(out, \cf2 Pan2\cf0 .ar(source * env, pan, amp))\
	\}).play;\
)\
\
(\
\cf2 SynthDef\cf0 (\cf3 \\bubble5\cf0 , \{ \cf2 |out, sustain = 5, freq = 1500, rise = 5, amp = 1, pan = -2|\cf0 \
	\cf2 var\cf0  source = \cf2 SinOsc\cf0 .ar(\cf2 XLine\cf0 .ar(freq, freq * rise, sustain));\
	\
	\cf2 var\cf0  env = \cf2 XLine\cf0 .ar(1, 0.001, sustain, doneAction: 2);\
	\
	\cf2 Out\cf0 .ar(out, \cf2 Pan2\cf0 .ar(source * env, pan, amp))\
	\}).play;\
)\
\
(\
\cf2 SynthDef\cf0 (\cf3 \\bubble5G5\cf0 , \{ \cf2 |out, sustain = 5, freq = 784, rise = 5, amp = 1, pan = -2|\cf0 \
	\cf2 var\cf0  source = \cf2 SinOsc\cf0 .ar(\cf2 XLine\cf0 .ar(freq, freq * rise, sustain));\
	\
	\cf2 var\cf0  env = \cf2 XLine\cf0 .ar(1, 0.001, sustain, doneAction: 2);\
	\
	\cf2 Out\cf0 .ar(out, \cf2 Pan2\cf0 .ar(source * env, pan, amp))\
	\}).play;\
)\
\
// feedScaleFreqs\
\
(\
\cf2 Tdef\cf0 (\cf3 \\feedScaleFreqsNM2\cf0 , \{\
	200.do\{(\
		\cf3 'instrument'\cf0 : \cf3 'feedScaleFreqs'\cf0 ,\
		\cf3 'freq'\cf0 : 250.rand + 200,\
		\cf3 'freq2'\cf0 : 700.rand + 350,\
		\cf3 'sustain'\cf0 : 1,\
		\cf3 'out'\cf0 : 0,\
		\cf3 'dur'\cf0 : 5,\
		\cf3 'amp'\cf0 : 0.5,\
		\cf3 'where'\cf0 : r.nameList.choose	).play;\
0.5.wait;\
	\}\
	\
	\
	\
\}).play;\
)\
\
\
// grainSine\
\
(\
\cf2 Tdef\cf0 (\cf3 \\grainSineJasD5\cf0 , \{\
	\
	33.do\{\
		\
		( \
		\cf3 'instrument'\cf0 : \cf3 'grainSine'\cf0 , \
		\cf3 'freq'\cf0 : 598.rand + 299 + rrand(110,65), \
		\cf3 'sustain'\cf0 : 0.02, \
		\cf3 'amp'\cf0 : 0.5, \
		\cf3 'pan'\cf0 : 0, \
		\cf3 'where'\cf0 : r.nameList.choose\
		).play;\
		\
		0.1.wait;\
	\}\
	\
// grainSineJas A, B, Bsharp, C	\
	\
\}).play;\
)\
\
(\
\cf2 Tdef\cf0 (\cf3 \\grainSineJasA\cf0 , \{\
	\
	33.do\{\
		\
		( \
		\cf3 'instrument'\cf0 : \cf3 'grainSine'\cf0 , \
		\cf3 'freq'\cf0 : 220.rand + 120 + rrand(110,65), \
		\cf3 'sustain'\cf0 : 0.03, \
		\cf3 'amp'\cf0 : 0.5, \
		\cf3 'pan'\cf0 : 0, \
		\cf3 'where'\cf0 : r.nameList.choose\
		).play;\
		\
		0.1.wait;\
	\}\
	\
	\
	\
\}).play;\
)\
\
\
\
(\
\cf2 Tdef\cf0 (\cf3 \\grainSineJasB\cf0 , \{\
	\
	33.do\{\
		\
		( \
		\cf3 'instrument'\cf0 : \cf3 'grainSine'\cf0 , \
		\cf3 'freq'\cf0 : 247.rand + 123.5 + rrand(110,65), \
		\cf3 'sustain'\cf0 : 0.03, \
		\cf3 'amp'\cf0 : 0.5, \
		\cf3 'pan'\cf0 : 0, \
		\cf3 'where'\cf0 : r.nameList.choose\
		).play;\
		\
		0.1.wait;\
	\}\
	\
	\
	\
\}).play;\
)\
\
\
\
(\
\cf2 Tdef\cf0 (\cf3 \\grainSineJasBSharp\cf0 , \{\
	\
	33.do\{\
		\
		( \
		\cf3 'instrument'\cf0 : \cf3 'grainSine'\cf0 , \
		\cf3 'freq'\cf0 : 269.5.rand + 134.75 + rrand(110,65), \
		\cf3 'sustain'\cf0 : 0.04, \
		\cf3 'amp'\cf0 : 0.5, \
		\cf3 'pan'\cf0 : 0, \
		\cf3 'where'\cf0 : r.nameList.choose\
		).play;\
		\
		0.1.wait;\
	\}\
	\
	\
	\
\}).play;\
)\
\
(\
\cf2 Tdef\cf0 (\cf3 \\grainSineJasC\cf0 , \{\
	\
	33.do\{\
		\
		( \
		\cf3 'instrument'\cf0 : \cf3 'grainSine'\cf0 , \
		\cf3 'freq'\cf0 : 262.rand + 131 + rrand(110,65), \
		\cf3 'sustain'\cf0 : 0.03, \
		\cf3 'amp'\cf0 : 0.5, \
		\cf3 'pan'\cf0 : 0, \
		\cf3 'where'\cf0 : r.nameList.choose\
		).play;\
		\
		0.1.wait;\
	\}\
	\
	\
	\
\}).play;\
)\
\
// ascending sound\
\
\
(\
\cf2 Tdef\cf0 (\cf3 \\grainSineJas3\cf0 , \{\
	\
	50.do\{\cf2 |i|\cf0 \
		\
		( \
		\cf3 'instrument'\cf0 : \cf3 'grainSine'\cf0 , \
		\cf3 'freq'\cf0 : 440 + (220 * (i%20)), \
		\cf3 'sustain'\cf0 : 0.04, \
		\cf3 'amp'\cf0 : 0.3, \
		\cf3 'pan'\cf0 : 0, \
		\cf3 'where'\cf0 : r.nameList.choose\
		).play;\
		\
		1.1.wait;\
	\}\
	\
	\
	\
\}).play;\
)\
\
//grainSineJas2\
\
(\
\cf2 Tdef\cf0 (\cf3 \\grainSineJas2C\cf0 , \{\
	\
	50.do\{\
		\
		( \
		\cf3 'instrument'\cf0 : \cf3 'grainSine'\cf0 , \
		\cf3 'freq'\cf0 : 131.rand + 100, \
		\cf3 'sustain'\cf0 : 0.01, \
		\cf3 'amp'\cf0 : 1.5, \
		\cf3 'pan'\cf0 : 0, \
		\cf3 'where'\cf0 : r.nameList.choose\
		).play;\
		\
		0.1.wait;\
	\}\
	\
	\
	\
\}).play;\
)\
\
\
 (\
\cf2 Tdef\cf0 (\cf3 \\grainSineJas2D\cf0 , \{\
	\
	50.do\{\
		\
		( \
		\cf3 'instrument'\cf0 : \cf3 'grainSine'\cf0 , \
		\cf3 'freq'\cf0 : 147.rand + 100, \
		\cf3 'sustain'\cf0 : 0.01, \
		\cf3 'amp'\cf0 : 1.5, \
		\cf3 'pan'\cf0 : 0, \
		\cf3 'where'\cf0 : r.nameList.choose\
		).play;\
		\
		0.1.wait;\
	\}\
	\
	\
	\
\}).play;\
 )\
 \
  (\
\cf2 Tdef\cf0 (\cf3 \\grainSineJas2E\cf0 , \{\
	\
	50.do\{\
		\
		( \
		\cf3 'instrument'\cf0 : \cf3 'grainSine'\cf0 , \
		\cf3 'freq'\cf0 : 165.rand + 100, \
		\cf3 'sustain'\cf0 : 0.01, \
		\cf3 'amp'\cf0 : 1.5, \
		\cf3 'pan'\cf0 : 0, \
		\cf3 'where'\cf0 : r.nameList.choose\
		).play;\
		\
		0.1.wait;\
	\}\
	\
	\
	\
\}).play;\
 )\
\
// bubbles\
\
(\
\cf2 Tdef\cf0 (\cf3 \\bubbleJasC\cf0 , \{\
	\
	20.do\{\
( \cf3 'instrument'\cf0 : \cf3 'bubble'\cf0 , \cf3 'sustain'\cf0 : 0.02, \cf3 'freq'\cf0 : 131 + rrand(250,125,262), \cf3 'rise'\cf0 : 8, \cf3 'amp'\cf0 : 2, \cf3 'pan'\cf0 : 0, \cf3 'where'\cf0 : r.nameList.choose	\
).play;\
0.1.wait;\
	\}\
	\
	\
	\
\}).play;\
)\
\
(\
\cf2 Tdef\cf0 (\cf3 \\bubbleJasD\cf0 , \{\
	\
	20.do\{\
( \cf3 'instrument'\cf0 : \cf3 'bubble'\cf0 , \cf3 'sustain'\cf0 : 0.02, \cf3 'freq'\cf0 : 147 + rrand(250,125,294), \cf3 'rise'\cf0 : 8, \cf3 'amp'\cf0 : 2, \cf3 'pan'\cf0 : 0, \cf3 'where'\cf0 : r.nameList.choose	\
).play;\
0.1.wait;\
	\}\
	\
	\
	\
\}).play;\
)\
\
(\
\cf2 Tdef\cf0 (\cf3 \\bubbleJasE\cf0 , \{\
	\
	20.do\{\
( \cf3 'instrument'\cf0 : \cf3 'bubble'\cf0 , \cf3 'sustain'\cf0 : 0.02, \cf3 'freq'\cf0 : 165 + rrand(250,125,330), \cf3 'rise'\cf0 : 8, \cf3 'amp'\cf0 : 2, \cf3 'pan'\cf0 : 0, \cf3 'where'\cf0 : r.nameList.choose	\
).play;\
0.1.wait;\
	\}\
	\
\}).play;\
)\
\
// bubble with waits..\
\
(\
\cf2 Tdef\cf0 (\cf3 \\bubbleWaitC5\cf0 , \{\
	\
	20.do\{\
( \cf3 'instrument'\cf0 : \cf3 'bubble'\cf0 , \cf3 'sustain'\cf0 : 0.01, \cf3 'freq'\cf0 : 523 + rrand(1046,261.5,220,130.75), \cf3 'rise'\cf0 : 7, \cf3 'amp'\cf0 : 3, \cf3 'pan'\cf0 : 0, \cf3 'where'\cf0 : r.nameList.choose	\
).play;\
0.6.wait;\
	\}\
	\
	\
	\
\}).play;\
)\
\
// delta demand\
\
(\
\cf2 Tdef\cf0 (\cf3 \\delta_demand2JasC6\cf0 , \{\
	\
	20.do\{\
( \cf3 'instrument'\cf0 : \cf3 'delta_demand2'\cf0 , \cf3 'start'\cf0 : 0.05, \cf3 'grow'\cf0 : 2.93, \cf3 'num'\cf0 : 30, \cf3 'freq'\cf0 : 1047, \cf3 'rise'\cf0 : 6, \cf3 'dcy'\cf0 : 0.01, \cf3 'amp'\cf0 : 1, \cf3 'where'\cf0 : 0	).play;\
0.1.wait;\
	\}\
	\
	\
	\
\}).play;\
)\
\
(\
\cf2 Tdef\cf0 (\cf3 \\delta_demand2JasG6\cf0 , \{\
	\
	30.do\{\
( \cf3 'instrument'\cf0 : \cf3 'delta_demand2'\cf0 , \cf3 'start'\cf0 : 0.05, \cf3 'grow'\cf0 : 2.93, \cf3 'num'\cf0 : 30, \cf3 'freq'\cf0 : 1568, \cf3 'rise'\cf0 : 6, \cf3 'dcy'\cf0 : 0.01, \cf3 'amp'\cf0 : 1.5, \cf3 'where'\cf0 : 0	).play;\
0.1.wait;\
	\}\
	\
	\
	\
\}).play;\
)\
\
\
(\
\cf2 Tdef\cf0 (\cf3 \\delta_demand2JasC7\cf0 , \{\
	\
	30.do\{\
( \cf3 'instrument'\cf0 : \cf3 'delta_demand2'\cf0 , \cf3 'start'\cf0 : 0.05, \cf3 'grow'\cf0 : 2.93, \cf3 'num'\cf0 : 30, \cf3 'freq'\cf0 : 2093, \cf3 'rise'\cf0 : 6, \cf3 'dcy'\cf0 : 0.01, \cf3 'amp'\cf0 : 1.5, \cf3 'where'\cf0 : 0	).play;\
0.1.wait;\
	\}\
	\
	\
	\
\}).play;\
)\
\
(\
\cf2 Tdef\cf0 (\cf3 \\delta_demand2JasG7\cf0 , \{\
	\
	30.do\{\
( \cf3 'instrument'\cf0 : \cf3 'delta_demand2'\cf0 , \cf3 'start'\cf0 : 0.05, \cf3 'grow'\cf0 : 2.93, \cf3 'num'\cf0 : 30, \cf3 'freq'\cf0 : 3136, \cf3 'rise'\cf0 : 6, \cf3 'dcy'\cf0 : 0.01, \cf3 'amp'\cf0 : 1, \cf3 'where'\cf0 : 0	).play;\
0.1.wait;\
	\}\
	\
	\
	\
\}).play;\
)\
\
// feedDriftComb\
\
(\
Tdef(\\bvmnyJAS_A8,\{ \
	rrand(13, 34).do \{ |i|\
		(	'instrument': 'feedDriftComb',\
			'freq': 3520 + rrand(1760,880),\
			'sustain': 2,\
			'amp': 3,\
			'where': 0\
		).play;\
\
		1.wait;\
	\};\
\}).play;\
)\
\
(\
Tdef(\\bvmnyJAS_B8,\{ \
	rrand(13, 34).do \{ |i|\
		(	'instrument': 'feedDriftComb',\
			'freq': 3951 + rrand(1975.5,987.75),\
			'sustain': 2,\
			'amp': 3,\
			'where': 0\
		).play;\
\
		1.wait;\
	\};\
\}).play;\
)\
\
(\
Tdef(\\bvmnyJAS_C8,\{ \
	rrand(13, 34).do \{ |i|\
		(	'instrument': 'feedDriftComb',\
			'freq': 4186 + rrand(2093,1046.5),\
			'sustain': 2,\
			'amp': 3,\
			'where': 0\
		).play;\
\
		1.wait;\
	\};\
\}).play;\
)\
\
\
\
// glisson\
\
(\
\cf2 Tdef\cf0 (\cf3 \\glissonJasD6\cf0 , \{\
	\
	20.do\{\
( \cf3 'instrument'\cf0 : \cf3 'glisson'\cf0 , \cf3 'freq'\cf0 : 1175 + rrand(880,587.5,440,293.75,220,146.875), \cf3 'sustain'\cf0 : 0.20, \cf3 'amp'\cf0 : 3, \cf3 'pan'\cf0 : 0, \cf3 'where'\cf0 : r.nameList.choose	).play;\
0.4.wait;\
	\};\
	\
	\
	\
	\
\}).play;\
	)\
	\
(\
\cf2 Tdef\cf0 (\cf3 \\glissonJasA6\cf0 , \{\
	\
	20.do\{\
( \cf3 'instrument'\cf0 : \cf3 'glisson'\cf0 , \cf3 'freq'\cf0 : 880 + rrand(2349,587.5,440,293.75,220,146.875,110), \cf3 'sustain'\cf0 : 0.20, \cf3 'amp'\cf0 : 3, \cf3 'pan'\cf0 : 0, \cf3 'where'\cf0 : 0	).play;\
0.4.wait;\
	\};\
	\
	\
	\
	\
\}).play;\
	)\
	\
// grainXLRev\
\
(\
\cf2 Tdef\cf0 (\cf3 \\grainXLRevJasG5\cf0 , \{\
	\
	20.do\{\
( \cf3 'instrument'\cf0 : \cf3 'grainXLRev'\cf0 , \cf3 'freq'\cf0 : 784 + rrand(698,392,349,196,98), \cf3 'sustain'\cf0 : 0.41, \cf3 'amp'\cf0 : 1.4, \cf3 'pan'\cf0 : 0, \cf3 'where'\cf0 : r.nameList.choose	).play;\
1.03.wait;\
	\}\
	\
	\
	\
\}).play;\
)\
\
}