{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 // REPUBLIC - example Pdefs for all shared synthdefs\
\
(\
Pdef(\\iqmbl,\
	Pbind(\
		'instrument', 'bubble',\
		'out', 0,\
		'sustain', 0.01,\
		'freq', 2000,\
		'rise', 4,\
		'amp', 1,\
		'pan', 0,\
		'where', 0\
	)\
).play;\
);\
\
(\
Pdef(\\zukln,\
	Pbind(\
		'instrument', 'deepsea',\
		'out', 0,\
		'pan', 0,\
		'amp', 0.1,\
		'variation', 0.9,\
		'where', 0\
	)\
).play;\
);\
\
(\
Pdef(\\mupti,\
	Pbind(\
		'instrument', 'delta_demand2',\
		'out', 0,\
		'start', 0.05,\
		'grow', 0.93,\
		'num', 20,\
		'freq', 1000,\
		'dcy', 0.01,\
		'amp', 0.5,\
		'where', 0\
	)\
).play;\
);\
\
(\
Pdef(\\ugwgu,\
	Pbind(\
		'instrument', 'dirac',\
		'out', 0,\
		'amp', 1,\
		'pan', 0,\
		'sustain', 1,\
		'where', 0\
	)\
).play;\
);\
\
(\
Pdef(\\gemle,\
	Pbind(\
		'instrument', 'feedDriftComb',\
		'freq', 3500,\
		'sustain', 2,\
		'amp', 3,\
		'out', 0,\
		'where', 0\
	)\
).play;\
);\
\
(\
Pdef(\\zkcpo,\
	Pbind(\
		'instrument', 'feedDriftComb2',\
		'freq', 3500,\
		'sustain', 2,\
		'amp', 1,\
		'driftFreq', 2,\
		'decay', 1,\
		'out', 0,\
		'where', 0\
	)\
).play;\
);\
\
(\
Pdef(\\zkbfs,\
	Pbind(\
		'instrument', 'feedDriftComb3',\
		'freq', 3500,\
		'sustain', 2,\
		'amp', 3,\
		'out', 0,\
		'where', 0\
	)\
).play;\
);\
\
(\
Pdef(\\ziwad,\
	Pbind(\
		'instrument', 'feedScaleFreqs',\
		'freq', 1000,\
		'freq2', 5000,\
		'sustain', 2,\
		'out', 0,\
		'where', 0\
	)\
).play;\
);\
\
(\
Pdef(\\iwuuh,\
	Pbind(\
		'instrument', 'filling',\
		'out', 0,\
		'amp', 0.1,\
		'p0', 0,\
		'p1', 1,\
		'sustain', 10,\
		'freq', 300,\
		'div', 0.7,\
		'decay', 0.3,\
		'where', 0\
	)\
).play;\
);\
\
(\
Pdef(\\ibput,\
	Pbind(\
		'instrument', 'glisson',\
		'out', 0,\
		'freq', 800,\
		'freq2', 1200,\
		'sustain', 0.01,\
		'amp', 0.5,\
		'pan', 0,\
		'where', 0\
	)\
).play;\
);\
\
(\
Pdef(\\jjurk,\
	Pbind(\
		'instrument', 'grain',\
		'out', 0,\
		'freq', 800,\
		'sustain', 0.01,\
		'amp', 0.5,\
		'pan', 0,\
		'where', 0\
	)\
).play;\
);\
\
(\
Pdef(\\rwylf,\
	Pbind(\
		'instrument', 'grainLine',\
		'out', 0,\
		'freq', 800,\
		'sustain', 0.01,\
		'amp', 0.5,\
		'pan', 0,\
		'where', 0\
	)\
).play;\
);\
\
(\
Pdef(\\jrtvc,\
	Pbind(\
		'instrument', 'grainSine',\
		'out', 0,\
		'freq', 800,\
		'sustain', 0.01,\
		'amp', 0.5,\
		'pan', 0,\
		'where', 0\
	)\
).play;\
);\
\
(\
Pdef(\\mgkkr,\
	Pbind(\
		'instrument', 'grainXLine',\
		'out', 0,\
		'freq', 800,\
		'sustain', 0.01,\
		'amp', 0.5,\
		'pan', 0,\
		'where', 0\
	)\
).play;\
);\
\
(\
Pdef(\\vhhjl,\
	Pbind(\
		'instrument', 'grainXLRev',\
		'out', 0,\
		'freq', 800,\
		'sustain', 0.01,\
		'amp', 0.5,\
		'pan', 0,\
		'where', 0\
	)\
).play;\
);\
\
(\
Pdef(\\hsqzy,\
	Pbind(\
		'instrument', 'grain_interpret',\
		'out', 0,\
		'freq', 800,\
		'sustain', 0.01,\
		'amp', 0.5,\
		'where', 0\
	)\
).play;\
);\
\
(\
Pdef(\\mvqjb,\
	Pbind(\
		'instrument', 'hatXLine',\
		'out', 0,\
		'freq', 8000,\
		'sustain', 0.01,\
		'amp', 0.5,\
		'pan', 0,\
		'where', 0\
	)\
).play;\
);\
\
(\
Pdef(\\hwaqr,\
	Pbind(\
		'instrument', 'hatXLRev',\
		'out', 0,\
		'freq', 8000,\
		'sustain', 0.01,\
		'amp', 0.5,\
		'pan', 0,\
		'where', 0\
	)\
).play;\
);\
\
(\
Pdef(\\tojpm,\
	Pbind(\
		'instrument', 'klankinger',\
		'i_freq', 200,\
		'out', 0,\
		'trig', 1,\
		'att', 0.2,\
		'dcy', 2,\
		'ffreq', 2000,\
		'ampl', 0.4,\
		'harm', [ 1, 2, 3, 4 ],\
		'amp', [ 0.05, 0.05, 0.05, 0.05 ],\
		'ring', [ 1, 1, 1, 1 ],\
		'where', 0\
	)\
).play;\
);\
\
(\
Pdef(\\stbvz,\
	Pbind(\
		'instrument', 'MUTE',\
		'dur', 3,\
		'where', 0\
	)\
).play;\
);\
\
(\
Pdef(\\hwplo,\
	Pbind(\
		'instrument', 'outlet1',\
		'out', 0,\
		'amp', 0.1,\
		'sustain', 5,\
		'freq', 5000,\
		'where', 0\
	)\
).play;\
);\
\
(\
Pdef(\\wpddx,\
	Pbind(\
		'instrument', 'press',\
		'out', 0,\
		'amp', 0.1,\
		'p0', 1,\
		'p1', 0,\
		'sustain', 10,\
		'freq', 4000,\
		'ratio', 2,\
		'where', 0\
	)\
).play;\
);\
\
(\
Pdef(\\ecyaw,\
	Pbind(\
		'instrument', 'press2',\
		'out', 0,\
		'amp', 0.1,\
		'p0', 1,\
		'p1', 0,\
		'sustain', 10,\
		'freq', 4000,\
		'ratio', 2,\
		'where', 0\
	)\
).play;\
);\
\
(\
Pdef(\\ielpl,\
	Pbind(\
		'instrument', 'ur2',\
		'out', 0,\
		'amp', 0.2,\
		'pan', 0,\
		'sustain', 0.3,\
		'fundA', 110,\
		'fundZ', 160,\
		'f1a', 600,\
		'f1z', 900,\
		'f2a', 2500,\
		'f2z', 1500,\
		'rq', 0.1,\
		'where', 0\
	)\
).play;\
);\
}