{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 // REPUBLIC - example Tdefs for all shared synthdefs\
\
(\
Tdef(\\xzqlj,\{ \
	rrand(13, 34).do \{ |i|\
		(	'instrument': 'bubble',\
			'sustain': 0.01,\
			'freq': 2000,\
			'rise': 4,\
			'amp': 1,\
			'pan': 0,\
			'where': 0\
		).play;\
\
		1.wait;\
	\};\
\}).play;\
);\
(\
Tdef(\\hmaqy,\{ \
	rrand(13, 34).do \{ |i|\
		(	'instrument': 'deepsea',\
			'pan': 0,\
			'amp': 0.1,\
			'variation': 0.9,\
			'where': 0\
		).play;\
\
		1.wait;\
	\};\
\}).play;\
);\
(\
Tdef(\\wzfzv,\{ \
	rrand(13, 34).do \{ |i|\
		(	'instrument': 'delta_demand2',\
			'start': 0.05,\
			'grow': 0.93,\
			'num': 20,\
			'freq': 1000,\
			'dcy': 0.01,\
			'amp': 0.5,\
			'where': 0\
		).play;\
\
		1.wait;\
	\};\
\}).play;\
);\
(\
Tdef(\\qdhao,\{ \
	rrand(13, 34).do \{ |i|\
		(	'instrument': 'dirac',\
			'amp': 1,\
			'pan': 0,\
			'sustain': 1,\
			'where': 0\
		).play;\
\
		1.wait;\
	\};\
\}).play;\
);\
(\
Tdef(\\jajjp,\{ \
	rrand(13, 34).do \{ |i|\
		(	'instrument': 'feedDriftComb',\
			'freq': 3500,\
			'sustain': 2,\
			'amp': 3,\
			'where': 0\
		).play;\
\
		1.wait;\
	\};\
\}).play;\
);\
(\
Tdef(\\jfrqp,\{ \
	rrand(13, 34).do \{ |i|\
		(	'instrument': 'feedDriftComb2',\
			'freq': 3500,\
			'sustain': 2,\
			'amp': 1,\
			'driftFreq': 2,\
			'decay': 1,\
			'where': 0\
		).play;\
\
		1.wait;\
	\};\
\}).play;\
);\
(\
Tdef(\\mtdki,\{ \
	rrand(13, 34).do \{ |i|\
		(	'instrument': 'feedDriftComb3',\
			'freq': 3500,\
			'sustain': 2,\
			'amp': 3,\
			'where': 0\
		).play;\
\
		1.wait;\
	\};\
\}).play;\
);\
(\
Tdef(\\jstrz,\{ \
	rrand(13, 34).do \{ |i|\
		(	'instrument': 'feedScaleFreqs',\
			'freq': 1000,\
			'freq2': 5000,\
			'sustain': 2,\
			'where': 0\
		).play;\
\
		1.wait;\
	\};\
\}).play;\
);\
(\
Tdef(\\hfhlo,\{ \
	rrand(13, 34).do \{ |i|\
		(	'instrument': 'filling',\
			'amp': 0.1,\
			'p0': 0,\
			'p1': 1,\
			'sustain': 10,\
			'freq': 300,\
			'div': 0.7,\
			'decay': 0.3,\
			'where': 0\
		).play;\
\
		1.wait;\
	\};\
\}).play;\
);\
(\
Tdef(\\kault,\{ \
	rrand(13, 34).do \{ |i|\
		(	'instrument': 'glisson',\
			'freq': 800,\
			'freq2': 1200,\
			'sustain': 0.01,\
			'amp': 0.5,\
			'pan': 0,\
			'where': 0\
		).play;\
\
		1.wait;\
	\};\
\}).play;\
);\
(\
Tdef(\\lkukb,\{ \
	rrand(13, 34).do \{ |i|\
		(	'instrument': 'grain',\
			'freq': 800,\
			'sustain': 0.01,\
			'amp': 0.5,\
			'pan': 0,\
			'where': 0\
		).play;\
\
		1.wait;\
	\};\
\}).play;\
);\
(\
Tdef(\\wpwof,\{ \
	rrand(13, 34).do \{ |i|\
		(	'instrument': 'grainLine',\
			'freq': 800,\
			'sustain': 0.01,\
			'amp': 0.5,\
			'pan': 0,\
			'where': 0\
		).play;\
\
		1.wait;\
	\};\
\}).play;\
);\
(\
Tdef(\\hfvqv,\{ \
	rrand(13, 34).do \{ |i|\
		(	'instrument': 'grainSine',\
			'freq': 800,\
			'sustain': 0.01,\
			'amp': 0.5,\
			'pan': 0,\
			'where': 0\
		).play;\
\
		1.wait;\
	\};\
\}).play;\
);\
(\
Tdef(\\isdey,\{ \
	rrand(13, 34).do \{ |i|\
		(	'instrument': 'grainXLine',\
			'freq': 800,\
			'sustain': 0.01,\
			'amp': 0.5,\
			'pan': 0,\
			'where': 0\
		).play;\
\
		1.wait;\
	\};\
\}).play;\
);\
(\
Tdef(\\szzhy,\{ \
	rrand(13, 34).do \{ |i|\
		(	'instrument': 'grainXLRev',\
			'freq': 800,\
			'sustain': 0.01,\
			'amp': 0.5,\
			'pan': 0,\
			'where': 0\
		).play;\
\
		1.wait;\
	\};\
\}).play;\
);\
(\
Tdef(\\kiidp,\{ \
	rrand(13, 34).do \{ |i|\
		(	'instrument': 'grain_interpret',\
			'freq': 800,\
			'sustain': 0.01,\
			'amp': 0.5,\
			'where': 0\
		).play;\
\
		1.wait;\
	\};\
\}).play;\
);\
(\
Tdef(\\ovjmk,\{ \
	rrand(13, 34).do \{ |i|\
		(	'instrument': 'hatXLine',\
			'freq': 8000,\
			'sustain': 0.01,\
			'amp': 0.5,\
			'pan': 0,\
			'where': 0\
		).play;\
\
		1.wait;\
	\};\
\}).play;\
);\
(\
Tdef(\\uezkf,\{ \
	rrand(13, 34).do \{ |i|\
		(	'instrument': 'hatXLRev',\
			'freq': 8000,\
			'sustain': 0.01,\
			'amp': 0.5,\
			'pan': 0,\
			'where': 0\
		).play;\
\
		1.wait;\
	\};\
\}).play;\
);\
(\
Tdef(\\ddleo,\{ \
	rrand(13, 34).do \{ |i|\
		(	'instrument': 'klankinger',\
			'i_freq': 200,\
			'trig': 1,\
			'att': 0.2,\
			'dcy': 2,\
			'ffreq': 2000,\
			'ampl': 0.4,\
			'harm': [ 1, 2, 3, 4 ],\
			'amp': [ 0.05, 0.05, 0.05, 0.05 ],\
			'ring': [ 1, 1, 1, 1 ],\
			'where': 0\
		).play;\
\
		1.wait;\
	\};\
\}).play;\
);\
(\
Tdef(\\dlszm,\{ \
	rrand(13, 34).do \{ |i|\
		(	'instrument': 'MUTE',\
			'dur': 3,\
			'where': 0\
		).play;\
\
		1.wait;\
	\};\
\}).play;\
);\
(\
Tdef(\\lmiyz,\{ \
	rrand(13, 34).do \{ |i|\
		(	'instrument': 'outlet1',\
			'amp': 0.1,\
			'sustain': 5,\
			'freq': 5000,\
			'where': 0\
		).play;\
\
		1.wait;\
	\};\
\}).play;\
);\
(\
Tdef(\\bnrpb,\{ \
	rrand(13, 34).do \{ |i|\
		(	'instrument': 'press',\
			'amp': 0.1,\
			'p0': 1,\
			'p1': 0,\
			'sustain': 10,\
			'freq': 4000,\
			'ratio': 2,\
			'where': 0\
		).play;\
\
		1.wait;\
	\};\
\}).play;\
);\
(\
Tdef(\\ptirt,\{ \
	rrand(13, 34).do \{ |i|\
		(	'instrument': 'press2',\
			'amp': 0.1,\
			'p0': 1,\
			'p1': 0,\
			'sustain': 10,\
			'freq': 4000,\
			'ratio': 2,\
			'where': 0\
		).play;\
\
		1.wait;\
	\};\
\}).play;\
);\
(\
Tdef(\\wysjr,\{ \
	rrand(13, 34).do \{ |i|\
		(	'instrument': 'ur2',\
			'amp': 0.2,\
			'pan': 0,\
			'sustain': 0.3,\
			'fundA': 110,\
			'fundZ': 160,\
			'f1a': 600,\
			'f1z': 900,\
			'f2a': 2500,\
			'f2z': 1500,\
			'rq': 0.1,\
			'where': 0\
		).play;\
\
		1.wait;\
	\};\
\}).play;\
);\
}